[flake8]
max-line-length = 120
extend-ignore = E203, W503
per-file-ignores =
    __init__.py:F401
    tests/*:D100,D101,D102,D103

[isort]
profile = black
multi_line_output = 3
line_length = 120

[tool:black]
line-length = 120
